#BASE URL
VUE_APP_BACKEND_URL="https://fhwebapi-dev.azurewebsites.net/api"
#VUE_APP_BACKEND_URL="https://localhost:7216/api"
#ACCOUNT API EDNPOINTS
VUE_APP_REGISTER_USER_ENDPOINT="/account/register"
VUE_APP_LOGIN_ENDPOINT="/account/login"
VUE_APP_ACTIVATE_USER_ENDPOINT="/account/activate/"
VUE_APP_REQUEST_PASSWORD_CHANGE_ENDPOINT="/account/reset-password"
VUE_APP_PASSWORD_CHANGE_ENDPOINT="/account/change-password"
VUE_APP_REFRESH_TOKEN_ENDPOINT="/account/refresh-token"
VUE_APP_SETTINGS_ENDPOINT="/account/settings"
VUE_APP_ACCOUNT="/account"
VUE_APP_PROFILE="/profile"
VUE_APP_SETTING="/settings"
#GAMEROOM API ENDPOINTS
VUE_APP_CREATE_GAME_ROOM_ENDPOINT="/gameroom/create"
VUE_APP_OBTAIN_GAME_ROOMS_ENDPOINT="/gameroom/active"
VUE_APP_CLOSE_GAME_ROOM_ENDPOINT="/gameroom/close"
#FRIENDS PAGE
VUE_APP_GET_FRIENDSHIP_ENDPOINT="/friendship"
VUE_APP_GET_INVITATIONS_ENDPOINT= "/friendship/pending"
VUE_APP_GET_ACCOUNT_ENDPOINT="/account/username/"
VUE_APP_INVITATION_REJECT_ENDPOINT="/reject"
VUE_APP_INVITATION_ACCEPT_ENDPOINT="/accept"
#CONFIGS
VUE_APP_REFRESH_TOKEN_TIMEOUT=60000