VUE_APP_BACKEND_URL="https://fhwebapi-dev.azurewebsites.net"
VUE_APP_REGISTER_USER_ENDPOINT="/api/account/register"
VUE_APP_LOGIN_ENDPOINT="/api/account/login"
VUE_APP_ACTIVATE_USER_ENDPOINT="/api/account/activate/"
VUE_APP_REQUEST_PASSWORD_CHANGE_ENDPOINT="/api/account/reset-password"
VUE_APP_PASSWORD_CHANGE_ENDPOINT="/api/account/change-password"